--cpu Cortex-M3
"stm32_task1_rgb_key\startup_stm32f103xb.o"
"stm32_task1_rgb_key\main.o"
"stm32_task1_rgb_key\gpio.o"
"stm32_task1_rgb_key\tim.o"
"stm32_task1_rgb_key\usart.o"
"stm32_task1_rgb_key\stm32f1xx_it.o"
"stm32_task1_rgb_key\stm32f1xx_hal_msp.o"
"stm32_task1_rgb_key\app_main.o"
"stm32_task1_rgb_key\bsp_key.o"
"stm32_task1_rgb_key\bsp_rgb.o"
"stm32_task1_rgb_key\bsp_buzzer.o"
"stm32_task1_rgb_key\retarget.o"
"stm32_task1_rgb_key\stm32f1xx_hal_gpio_ex.o"
"stm32_task1_rgb_key\stm32f1xx_hal_tim.o"
"stm32_task1_rgb_key\stm32f1xx_hal_tim_ex.o"
"stm32_task1_rgb_key\stm32f1xx_hal.o"
"stm32_task1_rgb_key\stm32f1xx_hal_rcc.o"
"stm32_task1_rgb_key\stm32f1xx_hal_rcc_ex.o"
"stm32_task1_rgb_key\stm32f1xx_hal_gpio.o"
"stm32_task1_rgb_key\stm32f1xx_hal_dma.o"
"stm32_task1_rgb_key\stm32f1xx_hal_cortex.o"
"stm32_task1_rgb_key\stm32f1xx_hal_pwr.o"
"stm32_task1_rgb_key\stm32f1xx_hal_flash.o"
"stm32_task1_rgb_key\stm32f1xx_hal_flash_ex.o"
"stm32_task1_rgb_key\stm32f1xx_hal_exti.o"
"stm32_task1_rgb_key\stm32f1xx_hal_uart.o"
"stm32_task1_rgb_key\system_stm32f1xx.o"
--strict --scatter "STM32_Task1_RGB_Key\STM32_Task1_RGB_Key.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_Task1_RGB_Key.map" -o STM32_Task1_RGB_Key\STM32_Task1_RGB_Key.axf